# RadencyLibraryWebAPI

./: .gitignore  README.md  RadencyLibraryWebAPI.sln
RadencyLibraryWebAPI/: Program.cs  RadencyLibraryWebAPI.csproj  WeatherForecast.cs
RadencyLibraryWebAPI/Controllers/: BooksController.cs  RecommendedController.cs  WeatherForecastController.cs
RadencyLibraryWebAPI/Entities/: Book.cs  Rating.cs  Review.cs
RadencyLibraryWebAPI/Migrations/: 20230223221704_InitialCreate.Designer.cs  20230223221704_InitialCreate.cs  20230224093123_InitialCreate.Designer.cs  20230224093123_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
RadencyLibraryWebAPI/Models/: Book.cs  ILibraryRepository.cs  LibraryDbContext.cs  LibraryEFRepository.cs  Rating.cs  Review.cs  SeedData.cs
RadencyLibraryWebAPI/Models/DTO/: BookCompactDto.cs  BookDetailedDto.cs  BookIdDto.cs  BookNewDto.cs  RatingIdDto.cs  RatingNewDto.cs  ReviewDetailedDto.cs  ReviewIdDto.cs  ReviewNewDto.cs
RadencyLibraryWebAPI/Models/Profiles/: BookCompactProfile.cs  BookDeletedIdProfile.cs  BookDetailedProfile.cs  BookNewProfile.cs  RatingIdProfile.cs  RatingNewProfile.cs  ReviewDetailedProfile.cs  ReviewIdProfile.cs  ReviewNewProfile.cs
RadencyLibraryWebAPI/Properties/: launchSettings.json
